<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>document</title>
</head>
<body>
    <h1>Rock  Paper  Scissors </h1>
    <div class="buttons">
        <button id="rock">👊</button>
        <button id="paper">✋</button>
        <button id="scissors">✌</button>
    </div>
    <div id="pick">
        <div>Your Pick:</div>
        <div>Computer Pick:</div>
    </div>
    <div id="final">
        <div id="playerPick"></div>
        <div id="computerPick"></div>
    </div>
    <h1 id="result"></h2>
    <script src='main.js'></script>
</body>
</html>
